{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "UkvrWNjaVU3Na35XAHEhs5kBJ82P6A8JR6pECczL7eZkbALavM4TrtTNByH7KaPE"
}